body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #e67e22; /* Laranja vibrante */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 30px;
}

h2 {
    text-align: center;
    color: #34495e;
    font-size: 24px;
}

.informacoes {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #34495e;
}

.informacoes p {
    margin: 5px 0;
}

.informacoes .assento {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.informacoes .assento.ocupado {
    background-color: #e74c3c; /* Vermelho para ocupados */
}

.assento-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ecf0f1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: auto;
}

.onibus {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.fileira {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.assento {
    background-color: #2ecc71; /* Verde para disponíveis */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    position: relative;
}

.assento:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}

.assento.ocupado {
    background-color: #e74c3c; /* Vermelho para ocupados */
    cursor: not-allowed;
}

.assento.ocupado:hover {
    background-color: #c0392b;
    transform: none;
}

.assento.selecionado {
    animation: pulse 0.5s ease;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.6); /* Efeito de brilho ao selecionar */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.corredor {
    width: 30px;
    height: 50px;
    background-color: #bdc3c7;
}

.reservar-btn {
    background-color: #e67e22; /* Laranja vibrante */
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: block;
    margin: 20px auto 0;
}

.reservar-btn:hover {
    background-color: #d35400; /* Laranja mais escuro */
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #e67e22; /* Laranja vibrante */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.mensagem {
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #e67e22;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
}

.assento.reservado {
    background-color: red;
    color: white;
}

#acompanhamento-reservas {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

#acompanhamento-reservas table {
    width: 100%;
    border-collapse: collapse;
}

#acompanhamento-reservas th, #acompanhamento-reservas td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#acompanhamento-reservas th {
    background-color: #e67e22; /* Laranja vibrante */
    color: white;
}

.navegacao {
    text-align: center; /* Centraliza o conteúdo */
    margin-top: 20px; /* Espaço acima do botão */
}

.navegacao button {
    background-color: #e67e22; /* Laranja vibrante */
    color: white; /* Texto branco */
    padding: 15px 25px; /* Espaçamento interno */
    font-size: 18px; /* Tamanho da fonte */
    border: none; /* Remove bordas */
    border-radius: 5px; /* Cantos arredondados */
    cursor: pointer; /* Muda o cursor para pointer */
    transition: background-color 0.3s, transform 0.2s; /* Efeitos de transição */
}

.navegacao button:hover {
    background-color: #d35400; /* Laranja mais escuro */
    transform: scale(1.05); /* Efeito de aumento */
}

.navegacao button:focus {
    outline: none; /* Remove contorno padrão do foco */
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.5); /* Efeito de destaque */
}

.assento.selecionado {
    border: 2px solid #2ecc71; /* Borda verde para assentos selecionados */
}

#voltar-inicio-btn {
    background-color: #27ae60; /* Verde */
    color: white; /* Cor do texto */
    border: none; /* Sem borda */
    border-radius: 5px; /* Cantos arredondados */
    padding: 10px 15px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Cursor de ponteiro */
    position: absolute;
    top: 10px;
    left: 10px;
    transition: background-color 0.3s;
}

#voltar-inicio-btn:hover {
    background-color: #2ecc71; /* Verde mais escuro */
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#searchUser {
    width: 300px;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #ffa500;
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease;
}

#searchUser::placeholder {
    color: #888;
}

#searchUser:focus {
    border-color: #ff8c00;
    box-shadow: 0px 0px 10px rgba(255, 140, 0, 0.5);
}

.search-container:before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    left: -30px;
    color: #ffa500;
    font-size: 18px;
}

#voltar-inicio-btn {
    background-color: #e67e22; /* Cor de fundo laranja */
    color: white; /* Cor do texto */
    border: none; /* Sem borda */
    border-radius: 5px; /* Cantos arredondados */
    padding: 10px 15px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Cursor de ponteiro ao passar o mouse */
    position: absolute;
    top: 10px;
    left: 10px;
    transition: background-color 0.3s; /* Transição suave para a cor de fundo */
}

#voltar-inicio-btn:hover {
    background-color: #d35400; /* Cor de fundo laranja mais escuro ao passar o mouse */
}
