body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, main, footer {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: #FF9800;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.logo {
    max-width: 150px;
}

.progress-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.progress-bar .step {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    color: #333;
    position: relative;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.progress-bar .step.completed {
    background-color: #FF9800;
    color: white;
}

.progress-bar .step.active {
    background-color: #FF5722;
    color: white;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

main {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #FF5722;
    padding-bottom: 5px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error-message {
    font-size: 0.9em;
    color: red;
}

button {
    background-color: #FF9800;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FF5722;
}

footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer li {
    display: inline;
    margin: 0 10px;
}

:focus {
    outline: 2px solid #FF5722;
    outline-offset: 2px;
}
    

.cep-container {
    display: flex;
    align-items: center;
    gap: 10px;
}


.btn-buscar-cep {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.btn-buscar-cep:hover {
    background-color: #0056b3;
}


.qrcode {
    width: 150px; 
    height: 150px; 
    display: block; 
    margin: 0 auto; 
}
