body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff3e0; /* Fundo com leve tom de laranja claro */
}

header {
    background-color: #FF8C00; /* Cabeçalho em laranja escuro */
    color: white;
    text-align: center;
    padding: 1.5em 0;
    font-size: 24px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.acompanhamento-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px solid #FFA500; /* Borda laranja */
}

h2 {
    color: #FF8C00; /* Título em laranja escuro */
    text-align: center;
    margin-bottom: 15px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card h3 {
    margin: 0;
    color: #333;
}

.card p {
    margin: 5px 0;
    color: #666;
}

.status-confirmado {
    color: green;
}

.status-pendente {
    color: orange;
}

.status-cancelado {
    color: red;
}

.button-cancel {
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-cancel:hover {
    background-color: #cc0000;
}

.mensagem {
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #2c3e50;
}

#voltar-reservas-btn {
    background-color: #FF8C00; /* Fundo laranja */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

#voltar-reservas-btn:hover {
    background-color: #e67e22; /* Fundo laranja mais escuro */
}

/* Estilos da Barra de Pesquisa */
.barra-pesquisa {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.barra-pesquisa input[type="text"] {
    width: 60%;
    padding: 10px;
    border: 2px solid #FFA500;
    border-radius: 5px 0 0 5px;
    outline: none;
    background-color: #fff7e6; /* Fundo de input com laranja claro */
    color: #333;
}

.barra-pesquisa input[type="text"]::placeholder {
    color: #FFA500;
    opacity: 0.7;
}

.barra-pesquisa button {
    padding: 10px;
    background-color: #FFA500;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.barra-pesquisa button:hover {
    background-color: #FF8C00; /* Fundo laranja mais escuro ao passar o mouse */
}

/* Estilos da Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #FFA500; /* Borda inferior laranja */
}

th {
    background-color: #FFA500; /* Fundo laranja no cabeçalho */
    color: white;
    font-weight: bold;
}

td {
    background-color: #fffaf0;
}

.footer {
    background-color: #FF8C00;
    color: white;
    text-align: center;
    padding: 1em 0;
    font-size: 14px;
}
