/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff6600, #ff8c1a);
    color: #fff;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 10px 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #e65500;
}

/* Seção Principal */
main {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.intro {
    margin-bottom: 40px;
}

h2 {
    font-size: 2rem;
    color: #ff6600;
    margin-bottom: 20px;
    font-weight: 600;
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cta-button {
    background-color: #ff6600;
    color: #fff;
    font-size: 1.1rem;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background-color: #e65500;
}

/* Botões */
button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1rem;
}

button:hover {
    background-color: #e65500;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.5);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 1rem;
}

table th {
    background-color: #ff6600;
    color: #fff;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #ffe0cc;
    cursor: pointer;
}

/* Barra de pesquisa */
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    width: 250px;
    transition: border-color 0.3s;
}

.search-container input:focus {
    border-color: #ff6600;
    outline: none;
}

.search-container button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #e65500;
}

.search-container button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.5);
}

/* Indicador de Carregamento */
.loading {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    color: #ff6600;
    font-weight: bold;
}

/* Rodapé */
footer {
    padding: 20px 0;
    background-color: #ff6600;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    margin-top: 40px;
}

/* Responsividade */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .cta-container {
        flex-direction: column;
        gap: 15px;
    }

    table {
        font-size: 0.9rem;
    }

    .modal-content {
        width: 90%;
    }
}

/* Botões de coordenadores */
#add-coordenador-btn {
    background-color: #4CAF50; /* Cor verde */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#add-coordenador-btn:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Efeito de zoom suave */
}

#add-coordenador-btn:active {
    transform: scale(0.98); /* Efeito de clique */
}

/* Tabela com cores de fundo alternadas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Linha alternada */
}

tbody tr:nth-child(odd) {
    background-color: #fff; /* Linha alternada */
}

tbody tr:hover {
    background-color: #f1f1f1; /* Destaque ao passar o mouse */
}

/* Tabela de ônibus com design moderno */
#onibus-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

#onibus-tabela thead {
    background-color: #00695c; /* Cor de fundo mais escura */
    color: white;
}

#onibus-tabela th, #onibus-tabela td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#onibus-tabela tbody tr:hover {
    background-color: #e0f2f1; /* Cor de destaque ao passar o mouse */
}

#onibus-tabela tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

#onibus-tabela tbody tr:nth-child(odd) {
    background-color: #ffffff;
}
