<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
    <link rel="stylesheet" href="css/style-admin.css">
</head>
<body>
    <header>
        <h1>Administração do Sistema</h1>
        <nav>
            <ul>
                <li><a href="admin-coordenadores.html" aria-label="Gerenciar coordenadores">Coordenadores</a></li>
                <li><a href="admin-pagamentos.html" aria-label="Gerenciar pagamentos">Pagamentos</a></li>
                <li><a href="admin-passageiros.html" aria-label="Gerenciar passageiros">Passageiros</a></li>
                <li><a href="admin-onibus.html" aria-label="Gerenciar ônibus">Ônibus</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Bem-vindo à área de administração</h2>
            <p>Selecione uma categoria no menu acima para gerenciar os dados.</p>
            <div class="cta-container">
                <a href="admin-coordenadores.html" class="cta-button" aria-label="Gerenciar coordenadores">Gerenciar Coordenadores</a>
                <a href="admin-pagamentos.html" class="cta-button" aria-label="Gerenciar pagamentos">Gerenciar Pagamentos</a>
                <a href="admin-passageiros.html" class="cta-button" aria-label="Gerenciar passageiros">Gerenciar Passageiros</a>
                <a href="admin-onibus.html" class="cta-button" aria-label="Gerenciar ônibus">Gerenciar Ônibus</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sistema de Viagens Aparecida. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
