<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pagamento - Sistema de Viagens Aparecida</title>
    <link rel="stylesheet" href="css/telapagamento.css">
</head>
<body>

    <header>
        <h1>Finalizar Pagamento</h1>
        <div class="progress-bar">
            <div class="step completed">Carrinho</div>
            <div class="step completed">Endereço</div>
            <div class="step active">Pagamento</div>
            <div class="step">Confirmação</div>
        </div>
    </header>
    
    <main>
        <form id="payment-form">
            <section>
                <h2>Resumo do Pedido</h2>
                <ul class="order-summary" id="order-summary">
                    <li>Carregando pedido...</li>
                </ul>
                <p id="total-price"><strong>Total Final: R$ 0,00</strong></p>
            </section>

            <section>
                <h2>Pagamento</h2>
                <h3>Cartão de Crédito/Débito</h3>
                <label for="card-name">Nome no Cartão:</label>
                <input type="text" id="card-name" required aria-label="Nome no Cartão">

                <label for="card-number">Número do Cartão:</label>
                <input type="text" id="card-number" placeholder="0000 0000 0000 0000" required aria-label="Número do Cartão" pattern="\d{4} \d{4} \d{4} \d{4}" title="Formato: 0000 0000 0000 0000">

                <label for="expiry-date">Validade (MM/AA):</label>
                <input type="text" id="expiry-date" placeholder="MM/AA" required aria-label="Data de Validade" pattern="\d{2}/\d{2}" title="Formato: MM/AA">

                <label for="cvv">Código de Segurança (CVV):</label>
                <input type="password" id="cvv" maxlength="4" required aria-label="CVV" pattern="\d{3,4}" title="Formato CVV: 3 ou 4 dígitos">

                <label>
                    <input type="checkbox" id="save-card"> Salvar cartão para futuras compras
                </label>
            </section>

            <section>
                <h3>Pix</h3>
                <p>Escaneie o QR Code ou utilize a chave Pix: <strong>pagamentos@aparecida.com</strong></p>
                <img src="qrcode-pix.png.png" alt="QR Code para pagamento via Pix" class="qrcode">
            </section>

            <section>
                <h3>Boleto Bancário</h3>
                <button type="button" id="generate-boleto">Gerar Boleto</button>
            </section>

            <section>
                <h2>Confirmação</h2>
                <label>
                    <input type="checkbox" id="terms" required> Concordo com os Termos de Serviço
                </label>
                
                <button type="button" id="back-button" class="secondary-btn">Voltar</button>
                <button type="submit" id="confirm-payment">Confirmar e Pagar</button>
                <div id="loading-spinner" class="hidden">Processando...</div>
            </section>
        </form>
    </main>

    <footer>
        <ul>
            <li><a href="privacy.html">Políticas de Privacidade</a></li>
            <li><a href="terms.html">Termos de Uso</a></li>
        </ul>
    </footer>

    <script src="js/telapagamento.js"></script>
</body>
</html>
