body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    text-align: center;
    margin-bottom: 20px;
}

#filtro-detalhes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

#filtro-detalhes input,
#filtro-detalhes select {
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 200px;
    box-sizing: border-box;
}

#filtro-detalhes button {
    padding: 10px 15px;
    background-color: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
    width: 150px;
}

#filtro-detalhes button:hover {
    background-color: #e65c00;
}

.estatisticas-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.estatistica {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.estatistica p {
    font-weight: bold;
}

.estatistica span {
    font-size: 24px;
    color: #ff6600;
}

.grafico-container {
    margin-bottom: 30px;
    width: 100%;
    height: 400px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #ffebcc;
}

button {
    background-color: #ff6600;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #e65c00;
}

@media (max-width: 767px) {
    #filtro-detalhes {
        flex-direction: column;
        align-items: center;
    }

    #filtro-detalhes input,
    #filtro-detalhes select,
    #filtro-detalhes button {
        width: 100%;
        margin: 5px 0;
    }

    .estatisticas-box {
        flex-direction: column;
        align-items: center;
    }

    .estatistica {
        width: 100%;
        margin-bottom: 15px;
    }

    .grafico-container {
        height: 300px;
    }

    table th, table td {
        padding: 8px;
    }
}

@media (max-width: 1024px) {
    .estatistica {
        width: 48%;
    }

    .grafico-container {
        height: 350px;
    }
}

@media (min-width: 1025px) {
    .estatistica {
        width: 30%;
    }

    .grafico-container {
        height: 400px;
    }
}
