/*Configuração geral*/
*{ box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/* Estilo para o fundo */
body {
    background-image: url('../img/Captura\ de\ tela\ 2024-10-07\ 225049.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333; 
    font-family: 'Poppins', sans-serif; 
    background-color: #f8f9fa;
    height: 100vh; 
    width: 100%; 
}
  /*Alerta personalizado de sucesso*/
#alerta{  
    width: 40%;
    z-index: 1000;
    top: 10%;
    left: 30%;
    position: fixed;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#alerta p{
    color: #0056b3;
    font-weight: 600;
    text-align: center;
    height: 10px;
}


/* Estilo do formulário de cadastro */
.container {
    background-color: rgba(255, 255, 255, 0.9); /* Fundo translúcido */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

/* Títulos */
.text-center {
    color: #007bff; 
    font-family: 'Poppins', sans-serif;
    margin-bottom: 40px; 
}

/* Estilo dos campos de formulário */
.form-group label {
    font-weight: bold;
    color: #000;
}

.form-control {
    border-radius: 5px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

.form-control.is-valid {
    border-color: #28a745;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.3);
}

.form-control.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 8px rgba(220, 53, 69, 0.3);
}



/* Exibir e esconder dinamicamente */
#motorista-info, #acompanhantes {
    display: none;
    transition: all 0.3s ease; 
}

/* Botão de envio */
button[type="submit"] {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.4);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button[type="submit"]:hover {
    transform: scale(1.05); 
    background-color: #0056b3; 
}


/* Melhor responsividade */
@media (max-width: 876px) {
    .container {
        padding: 20px;
    }

    h2.text-center {
        font-size: 22px;
    }

    button[type="submit"] {
        font-size: 16px;
    }

    #alerta{
        width: 80%;
        left: 10%;
        height: 15vh;
    }
}

/* Ajuste para telas grandes */
@media (min-width: 1200px) {
    .container {
        max-width: 600px;
    }

    
}

/* Estilo dos espaçamentos */
.form-group {
    margin-bottom: 25px;
}

  

