
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/Cadastrar.css">
</head>

<body>

    <div class="alert alert-primary" id="alerta" role="alert">
        <p>Passageiro cadastrado com sucesso!</p>
      </div>

    <div class="container">
        <h2 class="text-center mb-4">Cadastro</h2>
        <!-- Formulário de cadastro -->
        <form id="cadastroForm">
            <!-- Nome -->
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" name="username" placeholder="Digite seu nome"
                    required>
            </div>

            <!-- Documento RG -->
            <div class="form-group">
                <label for="rg">RG</label>
                <input type="text" class="form-control" id="rg" name="rg" placeholder="Digite seu RG" required>
            </div>

            <!-- Documento CPF -->
            <div class="form-group">
                <label for="cpf">CPF</label>
                <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Digite seu CPF" required>
            </div>

            <!-- Endereço: Logradouro -->
            <div class="form-group">
                <label for="logradouro">Logradouro</label>
                <input type="text" class="form-control" id="logradouro" name="logradouro"
                    placeholder="Digite seu logradouro" required>
            </div>

            <!-- CEP -->
            <div class="form-group">
                <label for="cep">CEP</label>
                <input type="text" class="form-control" id="cep" name="cep" placeholder="Digite seu CEP" required>
            </div>

            <!-- Telefone -->
            <div class="form-group">
                <label for="telefone">Telefone</label>
                <input type="tel" class="form-control" name="telefone" id="telefone" placeholder="Digite seu telefone"
                    required>
            </div>

            <!-- Tipo de usuário -->
            <div class="form-group">
                <label for="tipo">Tipo de Usuário</label>
                <select class="form-control" id="tipo" name="tipo" required>
                    <option value="">Selecione...</option>
                    <option value="passageiro">Passageiro</option>
                    <option value="coordenador">Coordenador</option>
                    <option value="motorista">Motorista</option>
                </select>
            </div>

            <!-- Informações adicionais para Motoristas -->
            <div id="motorista-info" style="display: none;">
                <div class="form-group">
                    <label for="numeroHabilitacao">Número da Habilitação</label>
                    <input type="text" class="form-control" name="numeroHabilitacao" id="numeroHabilitacao"
                        placeholder="Digite o número da habilitação">
                </div>
                <div class="form-group">
                    <label for="certificacoes">Certificações</label>
                    <input type="text" class="form-control" name="certificacoes" id="certificacoes"
                        placeholder="Digite as certificações">
                </div>
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Digite seu email"
                    required>
            </div>

            <!-- Senha -->
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" class="form-control" name="password" id="senha" placeholder="Digite sua senha"
                    required>
            </div>

            <!-- Botão de envio -->
            <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
        </form>
    </div>

    <!-- Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="../static/js/Cadastrar.js"></script>
</body>

</html>